## Pandas Part-2

We shall continue from where we left in Day 2 i.e, [Pandas Part-1](https://github.com/lucifertrj/100DaysOfML/tree/main/Day2:Pandas)

In [1]:
import pandas as pd

### Handling Missing/Null Values

cells. It is good practice to deal with this missing values. Missing values might sometimes lead to false prediction of model. Using pandas you can check if the provided data has a missing values and you can check each column with empty values. There are two different methods to deal with Null data:
- Drop i.e., delete the row/column from the dataset
- Fill i.e., fill the row/column data in the dataset

Take us revise the basic Pandas methods covered in [Part-1](https://github.com/lucifertrj/100DaysOfML/tree/main/Day2:Pandas)

In [2]:
# read the dataset
# we shall read random.csv file from Part1
#make sure you have allocated the file path properly
dataset = pd.read_csv("random.csv")
copy_dataset = dataset.copy()  #creates a copy

In [3]:
#three different methods to view the data: head(), sample() and tail()
dataset.sample(15)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
542,921644,B,14.740,25.42,94.70,668.6,0.08275,0.07214,0.04105,0.03027,...,32.29,107.40,826.4,0.1060,0.13760,0.16110,0.10950,0.2722,0.06956,NaN
422,906616,B,11.610,16.02,75.46,408.2,0.10880,0.11680,0.07097,0.04497,...,19.67,81.93,475.7,0.1415,0.21700,0.23020,0.11050,0.2787,0.07427,NaN
544,922297,B,13.870,20.70,89.77,584.8,0.09578,0.10180,0.03688,0.02369,...,24.75,99.17,688.6,0.1264,0.20370,0.13770,0.06845,0.2249,0.08492,NaN
241,883539,B,12.420,15.04,78.61,476.5,0.07926,0.03393,0.01053,0.01108,...,20.37,83.85,543.4,0.1037,0.07776,0.06243,0.04052,0.2901,0.06783,NaN
183,873843,B,11.410,14.92,73.53,402.0,0.09059,0.08155,0.06181,0.02361,...,17.70,79.12,467.2,0.1121,0.16100,0.16480,0.06296,0.1811,0.07427,NaN
329,895633,M,16.260,21.88,107.50,826.8,0.11650,0.12830,0.17990,0.07981,...,25.21,113.70,975.2,0.1426,0.21160,0.33440,0.10470,0.2736,0.07953,NaN
102,862965,B,12.180,20.52,77.22,458.7,0.08013,0.04038,0.02383,0.01770,...,32.84,84.58,547.8,0.1123,0.08862,0.11450,0.07431,0.2694,0.06878,NaN
9,84501001,M,12.460,24.04,83.97,475.9,0.11860,0.23960,0.22730,0.08543,...,40.68,97.65,711.4,0.1853,1.05800,1.10500,0.22100,0.4366,0.20750,NaN
33,854002,M,19.270,26.47,127.90,1162.0,0.09401,0.17190,0.16570,0.07593,...,30.90,161.40,1813.0,0.1509,0.65900,0.60910,0.17850,0.3672,0.11230,NaN
221,8812818,B,13.560,13.90,88.59,561.3,0.10510,0.11920,0.07860,0.04451,...,17.13,101.10,686.6,0.1376,0.26980,0.25770,0.09090,0.3065,0.08177,NaN
299,892399,B,10.510,23.09,66.85,334.2,0.10150,0.06797,0.02495,0.01875,...,24.22,70.10,362.7,0.1143,0.08614,0.04158,0.03125,0.2227,0.06777,NaN
66,859464,B,9.465,21.01,60.11,269.4,0.10440,0.07773,0.02172,0.01504,...,31.56,67.03,330.7,0.1548,0.16640,0.09412,0.06517,0.2878,0.09211,NaN
359,901034301,B,9.436,18.32,59.82,278.6,0.10090,0.05956,0.02710,0.01406,...,25.02,75.79,439.6,0.1333,0.10490,0.11440,0.05052,0.2454,0.08136,NaN
50,857343,B,11.760,21.60,74.72,427.9,0.08637,0.04966,0.01657,0.01115,...,25.72,82.98,516.5,0.1085,0.08615,0.05523,0.03715,0.2433,0.06563,NaN
93,862009,B,13.450,18.30,86.60,555.1,0.10220,0.08165,0.03974,0.02780,...,25.94,97.59,699.4,0.1339,0.17510,0.13810,0.07911,0.2678,0.06603,NaN

In [4]:
#check the infomation
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       569 non-null    int64
 1   diagnosis                569 non-null    object
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB

In [5]:
dataset.isna().sum()

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
Unnamed: 32                569
dtype: int64

As you can see Unnamed: 32 is filled with empty values. We shall now remove the column using dropna method.

### Dropna

In [6]:
dataset.dropna(axis=1).head(2)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902

In [7]:
dataset.dropna(axis=1).columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst'],
      dtype='object')

We have successfully remove Unnamed: 32 column, that consisted of many NaN values. But there is one problem

In [8]:
dataset.columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst', 'Unnamed: 32'],
      dtype='object')

We dropned the null values, but it didn't effect to the original dataset. To make the changes to original dataset, we use `inplace=True`

In [9]:
dataset.dropna(axis=1,inplace=True)

Note on using dropna arguments:
```py
df.dropna(how="all",axis=0/1) 
df.dropna(how="any",axis=0/1)
df.dropna(subset=['col1','col2'],axis=0/1) 
df.dropna(thresh=3) # keep only rows with atleast 3 NaN values
```

### Fillna

The empty data from the dataset as to be dealt though some strategic planning. Pandas allows you to fill the empty values using fillna method. But you should use this command precisely, a wrong entered value might cause a major problem in Analysis.
Consider two scenarios, first you have the dataset of Students with their total marks in 5 different subjects. And in second scenario you have the dataset of 8 Companies Sales from May 2020 To July 2021. In both the Datasets there might be empty values.
How will you deal with Empty Values in the above given dataset?

Consider the first dataset, the data is empty if in case the student is absent for the exam. You can then fill the empty values with 0. 
In second dataset, since you are dealing with sales, there might be empty data. This empty data should contain a price for the specific month, but is left empty. In such cases you can take the average mean of that column (here column is Company Name).

In [10]:
dataset.head(2)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902

Let us use copy_dataset which has Unnamed:32 column, so that we can work fillna on it

In [11]:
copy_dataset.head(3)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.0,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN

```py
df.fillna(0,inplace=True)
df.fillna(df[column_name].mean(),inplace=True)
inplace=True makes the changes permanently in the provided dataset. 

```

In [12]:
copy_dataset.fillna(0) #use inplace=True to make changes permanent

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,0.0
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,0.0
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,0.0
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,0.0
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,0.0
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,0.0
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,0.0
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,0.0
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,0.0

#### `bfill` and `ffill` arguments in Fillna

In [13]:
check_ffill=pd.DataFrame({"ColOne":[6,None,None,10,5],
                 "ColTwo":[None,7,2,3,None],
                 "ColThree":[4,None,8,5,None],
                 "ColFour":[5,4,2,None,0]})

In [14]:
check_ffill

   ColOne  ColTwo  ColThree  ColFour
0     6.0     NaN       4.0      5.0
1     NaN     7.0       NaN      4.0
2     NaN     2.0       8.0      2.0
3    10.0     3.0       5.0      NaN
4     5.0     NaN       NaN      0.0

In [15]:
check_ffill.fillna(method="ffill")  
#forward fill, check the previous row value and update it. Thus ColTwo first data is still NaN

   ColOne  ColTwo  ColThree  ColFour
0     6.0     NaN       4.0      5.0
1     6.0     7.0       4.0      4.0
2     6.0     2.0       8.0      2.0
3    10.0     3.0       5.0      2.0
4     5.0     3.0       5.0      0.0

In [16]:
check_ffill.fillna(method="bfill")  #backward fill, thus the last data are still NaN

   ColOne  ColTwo  ColThree  ColFour
0     6.0     7.0       4.0      5.0
1    10.0     7.0       8.0      4.0
2    10.0     2.0       8.0      2.0
3    10.0     3.0       5.0      0.0
4     5.0     NaN       NaN      0.0

### Groupby

In [17]:
df = pd.DataFrame({'Anime/Manga': ['One Piece', 'One Piece',
                              'AOT', 'AOT','Gintama','Gintama'],
                   'Episodes/Chapter': [1015,1047,75,129,366,704]})

In [18]:
df

  Anime/Manga  Episodes/Chapter
0   One Piece              1015
1   One Piece              1047
2         AOT                75
3         AOT               129
4     Gintama               366
5     Gintama               704

In [19]:
df.groupby(['Anime/Manga']).mean()

             Episodes/Chapter
Anime/Manga
AOT                     102.0
Gintama                 535.0
One Piece              1031.0

In [20]:
df.groupby(['Anime/Manga']).max()

             Episodes/Chapter
Anime/Manga
AOT                       129
Gintama                   704
One Piece                1047

In [21]:
df.groupby(['Anime/Manga']).agg(['mean','max','min','count'])

            Episodes/Chapter
                        mean   max   min count
Anime/Manga
AOT                    102.0   129    75     2
Gintama                535.0   704   366     2
One Piece             1031.0  1047  1015     2

### Value Count

In [22]:
df

  Anime/Manga  Episodes/Chapter
0   One Piece              1015
1   One Piece              1047
2         AOT                75
3         AOT               129
4     Gintama               366
5     Gintama               704

In [23]:
df.value_counts()

Anime/Manga  Episodes/Chapter
AOT          75                  1
             129                 1
Gintama      366                 1
             704                 1
One Piece    1015                1
             1047                1
dtype: int64

In [24]:
new_df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
                   'num_wings': [2, 0, 0, 0]},
                  index=['falcon', 'dog', 'cat', 'ant'])

In [25]:
new_df

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

In [26]:
new_df.value_counts()

num_legs  num_wings
4         0            2
2         2            1
6         0            1
dtype: int64

### Duplicate, Drop and Rename

In [27]:
#duplicate

```py
check_duplicate_in_all_columns = df[df.duplicated()]
check_duplicate_in_specific_columns = df[df.duplicated(['col1', 'col2','col3'])]
```

In [28]:
dataset.head(3)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
2,84300903,M,19.69,21.25,130.0,1203.0,0.10960,0.15990,0.1974,0.12790,...,23.57,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758

In [29]:
#let us see duplicated in all columns
dup_columns = dataset[dataset.duplicated()]
dup_columns

Empty DataFrame
Columns: [id, diagnosis, radius_mean, texture_mean, perimeter_mean, area_mean, smoothness_mean, compactness_mean, concavity_mean, concave points_mean, symmetry_mean, fractal_dimension_mean, radius_se, texture_se, perimeter_se, area_se, smoothness_se, compactness_se, concavity_se, concave points_se, symmetry_se, fractal_dimension_se, radius_worst, texture_worst, perimeter_worst, area_worst, smoothness_worst, compactness_worst, concavity_worst, concave points_worst, symmetry_worst, fractal_dimension_worst]
Index: []

[0 rows x 32 columns]

We have no duplication in any column, which is great

In [30]:
#let us read one more CSV file to play with duplicate, drop and rename

In [31]:
play_data = pd.read_csv("heart_disease.csv")
play_data.head(4)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [32]:
play_data[play_data.duplicated(['age','slope'])]  #this will show dataset with duplicated age and slope value

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
21,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
31,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [33]:
#drop

Here all the columns except target are features and target is the label which we need to protect.[We shall look this in Machine Learning]

So lets select all the column other than target using drop method

In [34]:
features = play_data.drop('target',axis=1) #note I didn't use inplace=True, because I need target column
#axis=1 for column

In [35]:
features

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [36]:
play_data.drop('fbs',axis=1,inplace=True)

In [37]:
play_data.head(2)

,age,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1

We removed the fbs column

In [38]:
#to remove multiple column
play_data.drop(['cp','sex'],axis=1) #i will not use inplace=True, because I shall use the data for rename method as well

,age,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,145,233,0,150,0,2.3,0,0,1,1
1,37,130,250,1,187,0,3.5,0,0,2,1
2,41,130,204,0,172,0,1.4,2,0,2,1
3,56,120,236,1,178,0,0.8,2,0,2,1
4,57,120,354,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
298,57,140,241,1,123,1,0.2,1,0,3,0
299,45,110,264,1,132,0,1.2,1,0,3,0
300,68,144,193,1,141,0,3.4,1,2,3,0
301,57,130,131,1,115,1,1.2,1,1,3,0
302,57,130,236,0,174,0,0.0,1,1,2,0

We removed cp and sex column from the dataset both not permanently

In [39]:
#rename

In [40]:
play_data.head(3)

,age,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1

In [41]:
play_data.rename(columns={"sex":"gender"},inplace=True)

In [42]:
play_data.head(3)

,age,gender,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1

In [43]:
play_data.rename(index={0:"a",1:"b"},inplace=True)

In [44]:
play_data.head(3)

,age,gender,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
a,63,1,3,145,233,0,150,0,2.3,0,0,1,1
b,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1

### Parsing Dates In Pandas

On working with dates let us take a dataset that has Date column in it. Luckily in [Pandas Part-1](https://github.com/lucifertrj/100DaysOfML/tree/main/Day2:Pandas) we used a dataset with named data.csv. We shall import the data.csv file, make sure you provide file path properly.

In [45]:
working_with_date = pd.read_csv("data.csv")

In [46]:
working_with_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

If you check the datatype of date_added it is an object. Basically in almost many dataset date shall be in object data type. We can convert the object to datetime with help of Powerful Pandas

Let us create a new column

In [47]:
working_with_date['date'] = pd.to_datetime(working_with_date['date_added'])

In [48]:
working_with_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  date          8797 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 894.6+ KB

Since we now have a seperate column for date lets first delete the object date_added column

In [49]:
working_with_date.drop('date_added',axis=1,inplace=True)

In [50]:
working_with_date.date

0      2021-09-25
1      2021-09-24
2      2021-09-24
3      2021-09-24
4      2021-09-24
          ...
8802   2019-11-20
8803   2019-07-01
8804   2019-11-01
8805   2020-01-11
8806   2019-03-02
Name: date, Length: 8807, dtype: datetime64[ns]

Manipulating Year, Month and Day of datetime column

In [51]:
working_with_date['year'] = working_with_date['date'].dt.year

In [52]:
working_with_date['month'] = working_with_date['date'].dt.month

In [53]:
working_with_date['day'] = working_with_date['date'].dt.day

In [54]:
working_with_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   release_year  8807 non-null   int64
 7   rating        8803 non-null   object
 8   duration      8804 non-null   object
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
 11  date          8797 non-null   datetime64[ns]
 12  year          8797 non-null   float64
 13  month         8797 non-null   float64
 14  day           8797 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(10)
memory usage: 1.0+ MB

In [55]:
working_with_date[['date','year','month','day']].head(10)

        date    year  month   day
0 2021-09-25  2021.0    9.0  25.0
1 2021-09-24  2021.0    9.0  24.0
2 2021-09-24  2021.0    9.0  24.0
3 2021-09-24  2021.0    9.0  24.0
4 2021-09-24  2021.0    9.0  24.0
5 2021-09-24  2021.0    9.0  24.0
6 2021-09-24  2021.0    9.0  24.0
7 2021-09-24  2021.0    9.0  24.0
8 2021-09-24  2021.0    9.0  24.0
9 2021-09-24  2021.0    9.0  24.0

Note: This is the last part of Pandas. We shall look at some more methods while working on EDA. Up next we have Matplotlib, Seaborn and Plotly to cover

```
Tip:  
For any documentation help you can use "?" symbol
Syntax:
method?
```

In [56]:
pd.pivot?

Signature:
pd.pivot(
    data: 'DataFrame',
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    values: 'IndexLabel | None' = None,
) -> 'DataFrame'
Docstring:
Return reshaped DataFrame organized by given index / column values.

Reshape data (produce a "pivot" table) based on column values. Uses
unique values from specified `index` / `columns` to form axes of the
resulting DataFrame. This function does not support data
aggregation, multiple values will result in a MultiIndex in the
columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

Parameters
----------
data : DataFrame
index : str or object or a list of str, optional
    Column to use to make new frame's index. If None, uses
    existing index.

    .. versionchanged:: 1.1.0
       Also accept list of index names.

columns : str or object or a list of str
    Column to use to make new frame's columns.

    .. versionchanged:: 1.1.0
       Also accept list of columns names.

values : str, object or a list of the previous, optional
    Column(s) to use for populating new frame's values. If not
    specified, all remaining columns will be used and the result will
    have hierarchically indexed columns.

Returns
-------
DataFrame
    Returns reshaped DataFrame.

Raises
------
ValueError:
    When there are any `index`, `columns` combinations with multiple
    values. `DataFrame.pivot_table` when you need to aggregate.

See Also
--------
DataFrame.pivot_table : Generalization of pivot that can handle
    duplicate values for one index/column pair.
DataFrame.unstack : Pivot based on the index values instead of a
    column.
wide_to_long : Wide panel to long format. Less flexible but more
    user-friendly than melt.

Notes
-----
For finer-tuned control, see hierarchical indexing documentation along
with the related stack/unstack methods.

Examples
--------
>>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
...                            'two'],
...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
...                    'baz': [1, 2, 3, 4, 5, 6],
...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
>>> df
    foo   bar  baz  zoo
0   one   A    1    x
1   one   B    2    y
2   one   C    3    z
3   two   A    4    q
4   two   B    5    w
5   two   C    6    t

>>> df.pivot(index='foo', columns='bar', values='baz')
bar  A   B   C
foo
one  1   2   3
two  4   5   6

>>> df.pivot(index='foo', columns='bar')['baz']
bar  A   B   C
foo
one  1   2   3
two  4   5   6

>>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
      baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

You could also assign a list of column names or a list of index names.

>>> df = pd.DataFrame({
...        "lev1": [1, 1, 1, 2, 2, 2],
...        "lev2": [1, 1, 2, 1, 1, 2],
...        "lev3": [1, 2, 1, 2, 1, 2],
...        "lev4": [1, 2, 3, 4, 5, 6],
...        "values": [0, 1, 2, 3, 4, 5]})
>>> df
    lev1 lev2 lev3 lev4 values
0   1    1    1    1    0
1   1    1    2    2    1
2   1    2    1    3    2
3   2    1    2    4    3
4   2    1    1    5    4
5   2    2    2    6    5

>>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

>>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
      lev3    1    2
lev1  lev2
   1     1  0.0  1.0
         2  2.0  NaN
   2     1  4.0  3.0
         2  NaN  5.0

A ValueError is raised if there are any duplicates.

>>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
...                    "bar": ['A', 'A', 'B', 'C'],
...                    "baz": [1, 2, 3, 4]})
>>> df
   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

Notice that the first two rows are the same for our `index`
and `columns` arguments.

>>> df.pivot(index='foo', columns='bar', values='baz')
Traceback (most recent call last):
   ...
ValueError: Index contains duplicate entries, cannot reshape
File:      c:\users\deepn\anaconda3\envs\deepai\lib\site-packages\pandas\core\reshape\pivot.py
Type:      function